# java-faker

./: pom.xml
src/main/java/com/github/javafaker/: Faker.java
src/test/java/com/github/javafaker/: FakerTest.java
